{
	"Name": "Firebot",
	"Version": "0.1.0.0",
	"Author": "DennisOnTheInternet",
	"Actions": [
		{
			"Name": "Run Command",
			"UUID": "gg.dennis.firebot.command",
			"Icon": "imgs/actions/command/action",
			"Tooltip": "Run a Firebot Command",
			"PropertyInspectorPath": "ui/command.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/command/key",
					"TitleAlignment": "top"
				}
			]
		},
		{
			"Name": "Update Counter",
			"UUID": "gg.dennis.firebot.counter",
			"Icon": "imgs/actions/counter/action",
			"Tooltip": "Interact with a Firebot Counter",
			"PropertyInspectorPath": "ui/counter.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "top"
				}
			]
		},
		{
			"Name": "Clear Custom Role",
			"UUID": "gg.dennis.firebot.customrole",
			"Icon": "imgs/actions/role/action",
			"PropertyInspectorPath": "ui/custom-role.html",
			"UserTitleEnabled": false,
			"Tooltip": "Remove all viewers from a Firebot Custom Role",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/role/key",
					"TitleAlignment": "top"
				}
			]
		},
		{
			"Name": "Run Preset Effect List",
			"UUID": "gg.dennis.firebot.presetlist",
			"Icon": "imgs/actions/preset/action",
			"Tooltip": "Run a Firebot Preset Effect List",
			"PropertyInspectorPath": "ui/preset-list.html",
			"UserTitleEnabled": false,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/preset/key",
					"TitleAlignment": "top"
				}
			]
		}
	],
	"Category": "Firebot",
	"CategoryIcon": "imgs/plugin/category",
	"CodePath": "bin/plugin.js",
	"Description": "Control Firebot using Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "gg.dennis.firebot"
}